# Grpc_Android_SpringBoot

./: README.md
BankGRPC/: build.gradle.kts  settings.gradle.kts
BankGRPC/app/: build.gradle.kts
BankGRPC/app/src/: main.rar
BankGRPC/app/src/androidTest/java/ma/ensa/bankgrpc/: ExampleInstrumentedTest.kt
BankGRPC/app/src/main/: AndroidManifest.xml
BankGRPC/app/src/main/java/ma/ensa/bankgrpc/adapter/: CompteAdapter.kt
BankGRPC/app/src/main/java/ma/ensa/bankgrpc/modelview/: CompteViewModel.kt
BankGRPC/app/src/main/java/ma/ensa/bankgrpc/ui/: MainActivity.kt  SplashScreen.kt
BankGRPC/app/src/main/java/ma/ensa/bankgrpc/utils/: bean.kt
BankGRPC/app/src/main/proto/: compte.proto
BankGRPC/app/src/main/res/drawable/: bank_logo.xml  ic_total_money.xml
BankGRPC/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_add_compte.xml  item_compte.xml
BankGRPC/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BankGRPC/app/src/main/res/values-night/: themes.xml
BankGRPC/app/src/main/res/xml/: network_security_config.xml
BankGRPC/app/src/test/java/ma/ensa/bankgrpc/: ExampleUnitTest.kt
BankGRPC/gradle/: libs.versions.toml
BankGRPC/gradle/wrapper/: gradle-wrapper.properties
SpringGrpc/: pom.xml
SpringGrpc/src/main/java/ma/ensaj/springgrpc/: SpringGrpcApplication.java
SpringGrpc/src/main/java/ma/ensaj/springgrpc/controllers/: CompteServiceImpl.java
SpringGrpc/src/main/java/ma/ensaj/springgrpc/entities/: Compte.java
SpringGrpc/src/main/java/ma/ensaj/springgrpc/repositories/: CompteRepository.java
SpringGrpc/src/main/java/ma/ensaj/springgrpc/services/: CompteService.java
SpringGrpc/src/main/proto/: compte.proto
SpringGrpc/src/main/resources/: application.properties
SpringGrpc/src/test/java/ma/ensaj/springgrpc/: SpringGrpcApplicationTests.java
